apiVersion: v1
kind: Pod
metadata:
  name: stress-test-error
  labels:
    app: stress-test-error
spec:
  containers:
    - name: stress-test-error
      image: polinux/stress
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "300M", "--vm-hang", "1"]
      resources:
        limits:
          memory: "256Mi"
          cpu: "0.5"
        requests:
          memory: "128Mi"
          cpu: "0.3"


